 # Scrubbed by Glitch 2021-08-11T10:19:14+0000
 # Scrubbed by Glitch 2023-03-29T19:16:43+0000
DOMAIN=cloudinary-link-next.vercel.app

serveraddress=cloudinary-link-next.vercel.app


startDebugging=`node signed-uploads/app.js`